{
	"version": "2.0.0",
	"compilerOptions": {
		"baseUrl": ".",
		"declaration": true,
		"module": "umd",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"noImplicitThis": false,
		"outDir": "dist/",
		"rootDir": ".",
		"removeComments": true,
		"sourceMap": true,
		"inlineSources": true,
		"strictNullChecks": false,
		"noEmitHelpers": true,
		"target": "es5",
		"lib": [
			"dom",
			"es5",
			"es2015.promise"
		],
		"baseUrl": ".",
		"types": []
	},
	"files": [
		"./node_modules/intern/typings/node/node.d.ts",
		"./node_modules/intern/typings/intern/intern.d.ts"
	],
	"include": [
		"./src/**/*.ts"
	]
}
